# This file was created with the Mesa Configuration Tool on Nov 25 2023 17:07:40
# If you make changes to this file DO NOT run the configuration tool again!
# This file will be replaced with a new file if you do!

# kinematics
loadrt [KINS](KINEMATICS)

# motion controller
loadrt [EMCMOT](EMCMOT) servo_period_nsec=[EMCMOT](SERVO_PERIOD) num_joints=[KINS](JOINTS) num_dio=8

# hostmot2 driver
loadrt hostmot2
loadrt [HM2](DRIVER) board_ip=[HM2](ADDRESS) config="num_encoders=4 num_stepgens=4 sserial_port_0=00000000"

setp [MESA](CARD0).gpio.008.is_output true
setp [MESA](CARD0).gpio.009.is_output true
setp [MESA](CARD0).gpio.010.is_output true
setp [MESA](CARD0).gpio.011.is_output true
setp [MESA](CARD0).watchdog.timeout_ns 10000000

# THREADS
addf [MESA](CARD0).read servo-thread
addf [MESA](CARD0).write servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# DPLL TIMER
setp [MESA](CARD0).dpll.01.timer-us -50
setp [MESA](CARD0).stepgen.timer-number 1
setp [MESA](CARD0).encoder.timer-number 1

# Joint 0 Axis X

# joint-0 enable chain
net joint-0-index-enable <=> joint.0.index-enable
#net joint-0-index-enable <=> [MESA](CARD0).encoder.00.index-enable
net joint-0-index-enable <=> [MESA](CARD0).stepgen.00.index-enable

net joint-0-enable <= joint.0.amp-enable-out
net joint-0-enable => [MESA](CARD0).stepgen.00.enable

# Joint 0 Step Generator Settings
setp [MESA](CARD0).stepgen.00.dirsetup [JOINT_0](DIRSETUP)
setp [MESA](CARD0).stepgen.00.dirhold [JOINT_0](DIRHOLD)
setp [MESA](CARD0).stepgen.00.steplen [JOINT_0](STEPLEN)
setp [MESA](CARD0).stepgen.00.stepspace [JOINT_0](STEPSPACE)
setp [MESA](CARD0).stepgen.00.position-scale [JOINT_0](SCALE)
setp [MESA](CARD0).stepgen.00.maxvel [JOINT_0](STEPGEN_MAX_VEL)
setp [MESA](CARD0).stepgen.00.maxaccel [JOINT_0](STEPGEN_MAX_ACC)
setp [MESA](CARD0).stepgen.00.step_type 0
setp [MESA](CARD0).stepgen.00.control-type 0
setp [MESA](CARD0).stepgen.00.direction.invert_output true 


# position command and feedback
net joint-0-pos-cmd <= joint.0.motor-pos-cmd
net joint-0-pos-cmd <= [MESA](CARD0).stepgen.00.position-cmd

net joint-0-pos-fb <= [MESA](CARD0).stepgen.00.position-fb
#net joint-0-pos-fb <= [MESA](CARD0).encoder.00.position
net joint-0-pos-fb => joint.0.motor-pos-fb

net joint.0.output => [MESA](CARD0).stepgen.00.velocity-cmd
net joint.0.output <= joint.0.vel-cmd

# Encoder Setup
setp [MESA](CARD0).encoder.00.scale  [JOINT_0](ENCODER_SCALE)
setp [MESA](CARD0).encoder.00.counter-mode 0
setp [MESA](CARD0).encoder.00.filter 1
setp [MESA](CARD0).encoder.00.index-invert 0
setp [MESA](CARD0).encoder.00.index-mask 0
setp [MESA](CARD0).encoder.00.index-mask-invert 0

# Joint 1 Axis Y1

# joint-1 enable chain
net joint-1-index-enable <=> joint.1.index-enable
#net joint-1-index-enable <=> [MESA](CARD0).encoder.01.index-enable
net joint-1-index-enable <=> [MESA](CARD0).stepgen.01.index-enable

net joint-1-enable <= joint.1.amp-enable-out
net joint-1-enable => [MESA](CARD0).stepgen.01.enable

# Joint 1 Step Generator Settings
setp [MESA](CARD0).stepgen.01.dirsetup [JOINT_1](DIRSETUP)
setp [MESA](CARD0).stepgen.01.dirhold [JOINT_1](DIRHOLD)
setp [MESA](CARD0).stepgen.01.steplen [JOINT_1](STEPLEN)
setp [MESA](CARD0).stepgen.01.stepspace [JOINT_1](STEPSPACE)
setp [MESA](CARD0).stepgen.01.position-scale [JOINT_1](SCALE)
setp [MESA](CARD0).stepgen.01.maxvel [JOINT_1](STEPGEN_MAX_VEL)
setp [MESA](CARD0).stepgen.01.maxaccel [JOINT_1](STEPGEN_MAX_ACC)
setp [MESA](CARD0).stepgen.01.step_type 0
setp [MESA](CARD0).stepgen.01.control-type 0


# position command and feedback
net joint-1-pos-cmd <= joint.1.motor-pos-cmd
net joint-1-pos-cmd <= [MESA](CARD0).stepgen.01.position-cmd

net joint-1-pos-fb <= [MESA](CARD0).stepgen.01.position-fb
#net joint-1-pos-fb <= [MESA](CARD0).encoder.01.position
net joint-1-pos-fb => joint.1.motor-pos-fb

net joint.1.output => [MESA](CARD0).stepgen.01.velocity-cmd
net joint.1.output <= joint.1.vel-cmd

# Encoder Setup
setp [MESA](CARD0).encoder.01.scale  [JOINT_1](ENCODER_SCALE)
setp [MESA](CARD0).encoder.01.counter-mode 0
setp [MESA](CARD0).encoder.01.filter 1
setp [MESA](CARD0).encoder.01.index-invert 0
setp [MESA](CARD0).encoder.01.index-mask 0
setp [MESA](CARD0).encoder.01.index-mask-invert 0

# Joint 2 Axis Y2

# joint-2 enable chain
net joint-2-index-enable <=> joint.2.index-enable
#net joint-2-index-enable <=> [MESA](CARD0).encoder.02.index-enable
net joint-2-index-enable <=> [MESA](CARD0).stepgen.02.index-enable

net joint-2-enable <= joint.2.amp-enable-out
net joint-2-enable => [MESA](CARD0).stepgen.02.enable

# Joint 2 Step Generator Settings
setp [MESA](CARD0).stepgen.02.dirsetup [JOINT_2](DIRSETUP)
setp [MESA](CARD0).stepgen.02.dirhold [JOINT_2](DIRHOLD)
setp [MESA](CARD0).stepgen.02.steplen [JOINT_2](STEPLEN)
setp [MESA](CARD0).stepgen.02.stepspace [JOINT_2](STEPSPACE)
setp [MESA](CARD0).stepgen.02.position-scale [JOINT_2](SCALE)
setp [MESA](CARD0).stepgen.02.maxvel [JOINT_2](STEPGEN_MAX_VEL)
setp [MESA](CARD0).stepgen.02.maxaccel [JOINT_2](STEPGEN_MAX_ACC)
setp [MESA](CARD0).stepgen.02.step_type 0
setp [MESA](CARD0).stepgen.02.control-type 0


# position command and feedback
net joint-2-pos-cmd <= joint.2.motor-pos-cmd
net joint-2-pos-cmd <= [MESA](CARD0).stepgen.02.position-cmd

net joint-2-pos-fb <= [MESA](CARD0).stepgen.02.position-fb
#net joint-2-pos-fb <= [MESA](CARD0).encoder.02.position
net joint-2-pos-fb => joint.2.motor-pos-fb

net joint.2.output => [MESA](CARD0).stepgen.02.velocity-cmd
net joint.2.output <= joint.2.vel-cmd

# Encoder Setup
setp [MESA](CARD0).encoder.02.scale  [JOINT_2](ENCODER_SCALE)
setp [MESA](CARD0).encoder.02.counter-mode 0
setp [MESA](CARD0).encoder.02.filter 1
setp [MESA](CARD0).encoder.02.index-invert 0
setp [MESA](CARD0).encoder.02.index-mask 0
setp [MESA](CARD0).encoder.02.index-mask-invert 0

# Joint 3 Axis Z

# joint-3 enable chain
net joint-3-index-enable <=> joint.3.index-enable
#net joint-3-index-enable <=> [MESA](CARD0).encoder.03.index-enable
net joint-3-index-enable <=> [MESA](CARD0).stepgen.03.index-enable

net joint-3-enable <= joint.3.amp-enable-out
net joint-3-enable => [MESA](CARD0).stepgen.03.enable

# Joint 3 Step Generator Settings
setp [MESA](CARD0).stepgen.03.dirsetup [JOINT_3](DIRSETUP)
setp [MESA](CARD0).stepgen.03.dirhold [JOINT_3](DIRHOLD)
setp [MESA](CARD0).stepgen.03.steplen [JOINT_3](STEPLEN)
setp [MESA](CARD0).stepgen.03.stepspace [JOINT_3](STEPSPACE)
setp [MESA](CARD0).stepgen.03.position-scale [JOINT_3](SCALE)
setp [MESA](CARD0).stepgen.03.maxvel [JOINT_3](STEPGEN_MAX_VEL)
setp [MESA](CARD0).stepgen.03.maxaccel [JOINT_3](STEPGEN_MAX_ACC)
setp [MESA](CARD0).stepgen.03.step_type 0
setp [MESA](CARD0).stepgen.03.control-type 0


# position command and feedback
net joint-3-pos-cmd <= joint.3.motor-pos-cmd
net joint-3-pos-cmd <= [MESA](CARD0).stepgen.03.position-cmd

net joint-3-pos-fb <= [MESA](CARD0).stepgen.03.position-fb
#net joint-3-pos-fb <= [MESA](CARD0).encoder.03.position
net joint-3-pos-fb => joint.3.motor-pos-fb

net joint.3.output => [MESA](CARD0).stepgen.03.velocity-cmd
net joint.3.output <= joint.3.vel-cmd

# Encoder Setup
setp [MESA](CARD0).encoder.03.scale  [JOINT_3](ENCODER_SCALE)
setp [MESA](CARD0).encoder.03.counter-mode 0
setp [MESA](CARD0).encoder.03.filter 1
setp [MESA](CARD0).encoder.03.index-invert 0
setp [MESA](CARD0).encoder.03.index-mask 0
setp [MESA](CARD0).encoder.03.index-mask-invert 0
