[KINS]
KINEMATICS = trivkins coordinates=XYYZ
JOINTS = 4

[VTK]
MACHINE_PARTS = machine.yml

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 1000000

[MESA]
VERSION = 2.0.6
FIRMWARE = 7i95t_sdid.bin
CARD0 = hm2_7i95.0

[EMC]
VERSION = 1.1
MACHINE = Mesa 7i95T XYYZ
DEBUG = None

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
DISPLAY = probe_basic
CONFIG_FILE = custom_config.yml
FULLSCREEN = TRUE
EDITOR = geany
DRO_FORMAT_MM = %+08.4f
PROGRAM_PREFIX = /home/cnc/Dropbox/nc/
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = COMMANDED
MAX_FEED_OVERRIDE = 2
MAX_SPINDLE_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0.5
MIN_LINEAR_VELOCITY = 0
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY = 200
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 3
OPEN_FILE = ""
INCREMENTS = JOG 1mm .1mm .01mm .001mm
# Min/max value that will be allowed for feed override, 1.0 = 100%
MIN_FEED_OVERRIDE = 0
MAX_FEED_OVERRIDE = 1.5

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.1
TOOL_TABLE = tool.tbl

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S12000 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
PROGRAM_PREFIX = ~/linuxcnc/nc_files
PARAMETER_FILE = linuxcnc.var
USER_M_PATH = m_codes
SUBROUTINE_PATH = subroutines
REMAP=M6 modalgroup=6 prolog=change_prolog ngc=m6remap epilog=change_epilog

[PYTHON]
TOPLEVEL=/home/cnc/linuxcnc/configs/mesa_7i95t_config/python/toplevel.py
PATH_APPEND=/home/cnc/linuxcnc/configs/mesa_7i95t_config/python/

[TOOL_CHANGE]
XPOS = -100
YPOS = -100

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
AXES = 3
COORDINATES = XYYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 200

[HAL]
TWOPASS = on
#HALFILE = hallib/01_main.hal
HALFILE = hallib/01_main_pid.hal
HALFILE = hallib/02_io.hal
#HALFILE = hallib/03_custom.hal
#HALFILE = hallib/04_xhc_whb04b_6.hal
HALFILE = hallib/05_deltavfde.hal
#HALFILE = hallib/05_delta_ms300.hal
#HALFILE = hallib/06_deltavfde_mb2hal.hal
#HALFILE = hallib/07_yl620.hal
#HALFILE = hallib/08_coolant_cannon.hal
HALFILE = hallib/10_signal_tower.hal
HALFILE = hallib/compensation.hal
HALFILE = hallib/98_load_probe_basic_postgui.hal
POSTGUI_HALFILE = hallib/99_probe_basic_postgui.hal
SHUTDOWN = hallib/999_shutdown.hal
HALUI = halui

[HALUI]
MDI_COMMAND = (debug,macro0) # this one is for numbering but not used by pendant (need 1 to 16)
MDI_COMMAND = (debug,macro1)
MDI_COMMAND = (debug,macro2)
MDI_COMMAND = (debug,macro3)
MDI_COMMAND = O<go_to_zero> CALL
MDI_COMMAND = (debug,macro5)
MDI_COMMAND = (debug,macro6)
MDI_COMMAND = O<mpg_zero_out> CALL
MDI_COMMAND = (debug,macro8)
MDI_COMMAND = (debug,macro9)
MDI_COMMAND = (debug,macro10)
MDI_COMMAND = (debug,macro11)
MDI_COMMAND = (debug,macro12)
MDI_COMMAND = (debug,macro13)
MDI_COMMAND = (debug,macro14)
MDI_COMMAND = O<go_to_home> CALL
MDI_COMMAND = (debug,macro16)

[AXIS_X]
MIN_LIMIT = -600
MAX_LIMIT = 0.1
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = -600
MAX_LIMIT = 0.1
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
TYPE = LINEAR
SCALE = 10000
DRIVE = Custom
STEP_INVERT = FALSE
DIR_INVERT = FALSE
STEPGEN_MAX_VEL = 400
STEPGEN_MAX_ACC = 3000
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 10000
FERROR = 10
MIN_FERROR = 5
P = 120
I = 0
D = 0
BIAS = 0
FF0 = 0
FF1 = 1
FF2 = 0.0012
DEADBAND = 0.0001
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 20
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = -5
HOME_SEQUENCE = 1
HOME_USE_INDEX = TRUE
HOME_IGNORE_LIMITS = TRUE
VOLATILE_HOME = 0

[AXIS_Y]
MIN_LIMIT = -800
MAX_LIMIT = 5
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -800
MAX_LIMIT = 5
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
TYPE = LINEAR
SCALE = 10000
DRIVE = Custom
STEP_INVERT = FALSE
DIR_INVERT = FALSE
STEPGEN_MAX_VEL = 400
STEPGEN_MAX_ACC = 3000
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = -10000
FERROR = 10
MIN_FERROR = 5
P = 200
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.0012
BIAS = 0
DEADBAND = 0.0001
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 10
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = -5
HOME_SEQUENCE = -1
HOME_USE_INDEX = TRUE
HOME_IGNORE_LIMITS = TRUE
VOLATILE_HOME = 0

[JOINT_2]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -800
MAX_LIMIT = 5
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
TYPE = LINEAR
SCALE = 10000
DRIVE = Custom
STEP_INVERT = FALSE
DIR_INVERT = FALSE
STEPGEN_MAX_VEL = 400
STEPGEN_MAX_ACC = 3000
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 10000
FERROR = 10
MIN_FERROR = 5
P = 200
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.0012
BIAS = 0
DEADBAND = 0.0001
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 10
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = -5
HOME_SEQUENCE = -1
HOME_USE_INDEX = TRUE
HOME_IGNORE_LIMITS = TRUE
VOLATILE_HOME = 0

[AXIS_Z]
MIN_LIMIT = -150
MAX_LIMIT = 0.1
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
OFFSET_AV_RATIO = 0.2

[JOINT_3]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = -160
MAX_LIMIT = 0.1
MAX_VELOCITY = 200
MAX_ACCELERATION = 1000
TYPE = LINEAR
SCALE = 10000
DRIVE = Custom
STEP_INVERT = FALSE
DIR_INVERT = FALSE
STEPGEN_MAX_VEL = 400
STEPGEN_MAX_ACC = 3000
DIRSETUP = 250
DIRHOLD = 250
STEPLEN = 125
STEPSPACE = 125
ENCODER_SCALE = 10000
FERROR = 10
MIN_FERROR = 5
P = 200
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0.00125
BIAS = 0
DEADBAND = 0.0001
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 0
HOME_SEARCH_VEL = 20
HOME_LATCH_VEL = -5
HOME_SEQUENCE = 0
HOME_USE_INDEX = TRUE
HOME_IGNORE_LIMITS = TRUE
VOLATILE_HOME = 0

[COOLANT_CANNON]
# Coolant Cannon Settings for auto coolant aiming, these are used by o<program_coolant>
# Activate Programmable Coolant
ACTIVATE = 0
# Spindle centerline to nozzle centerline distance (machine units mm/inch)
HORIZONTAL_SPINDLE_NOZZLE_DIST = 8
# Nozzle centerline to spindle gauge line (machine units mm/inch)
VERTICAL_SPINDLE_NOZZLE_DIST = 4
# Nozzle angle offset (deg)
PC_ANGLE_OFFSET = 0

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0_0 = Joint 0 Plus Home
INPUT_INVERT_0_0 = True
INPUT_SLOW_0_0 = False
INPUT_0_1 = E Stop 0
INPUT_INVERT_0_1 = False
INPUT_SLOW_0_1 = False
INPUT_0_2 = Joint 2 Plus Home
INPUT_INVERT_0_2 = False
INPUT_SLOW_0_2 = False
INPUT_0_3 = E Stop 0
INPUT_INVERT_0_3 = False
INPUT_SLOW_0_3 = False
INPUT_0_4 = E Stop 1
INPUT_INVERT_0_4 = False
INPUT_SLOW_0_4 = False
INPUT_0_5 = E Stop 2
INPUT_INVERT_0_5 = False
INPUT_SLOW_0_5 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0_0 = Motion Enable
OUTPUT_INVERT_0_0 = False
OUTPUT_0_1 = E-Stop Out
OUTPUT_INVERT_0_1 = False
OUTPUT_0_2 = Coolant Mist
OUTPUT_INVERT_0_2 = False
OUTPUT_0_3 = Coolant Flood
OUTPUT_INVERT_0_3 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = FALSE
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 1
MANUAL_TOOL_CHANGE = TRUE
CUSTOM_HAL = TRUE
POST_GUI_HAL = TRUE
SHUTDOWN_HAL = TRUE
HALUI = TRUE
PYVCP = FALSE
GLADEVCP = FALSE
LADDER = FALSE
BACKUP = FALSE

[VFD-E]
TYPE=rtu
DEVICE=/dev/ttyUSB_DELTA
BITS= 8
PARITY=none
BAUD=9600
STOPBITS=1
SERIAL_MODE=rs485
RTS_MODE=none
TARGET=10
MOTOR_HZ=400
MOTOR_RPM=24000
MOTOR_WATTS=2200

[MS300]
TYPE=rtu
DEVICE=/dev/ttyUSB_DELTA
BITS= 8
PARITY=none
BAUD=9600
STOPBITS=1
SERIAL_MODE=rs485
RTS_MODE=none
TARGET=1
